{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "DisplayName": "Automate Design",
    "From": "noreply.lotd@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "yzybtxqtaxoprxsy",
    "Port": 465,
    "UserName": "noreply.lotd@gmail.com",
    "UseSSL": true,
    "UseStartTls": false
  },
  "DatabaseSettings": {
    "Database": "sae_automate",
    "UserId": "automateUser",
    "Password": "automateUser!"
  }
}
